@import '_variables';

.login {
  margin: -168px 0 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.login label {
  color: #707478;
}

.login .login-header {
  position: absolute;
  top: -80px;
  left: 50%;
  right: 0;
  width: 450px;
  padding: 0 40px;
  margin-left: -225px;
  font-weight: 300;
}

.login .login-header .brand {
  padding: 0;
  font-size: 28px;
  color: @black;
}

.login .login-header .brand .logo {
  width: 96px;
  height: 64px;
  position: relative;
  margin-right: 5px;
  top: -2px;
}

.login .login-header .brand small {
  font-size: 14px;
  display: block;
  color: #707478;
}

.login .login-header .icon {
  position: absolute;
  right: 40px;
  top: -2px;
  opacity: 0.1;
}

.login .login-header .icon i {
  font-size: 70px;
}

.login .login-content {
  padding: 30px 40px;
  color: #999;
  width: 450px;
  margin: 0 auto;
}

.login.login-with-news-feed {
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

.login.login-with-news-feed .news-feed {
  position: fixed;
  left: 0;
  right: 500px;
  top: 0;
  bottom: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  overflow: hidden;
}

.login.login-with-news-feed .news-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.login.login-with-news-feed .news-image img {
  position: absolute;
  max-height: 100%;
  min-width: 100%;
  top: -1960px;
  bottom: -1960px;
  left: -1960px;
  right: -1960px;
  margin: auto;
}

.login.login-with-news-feed .news-caption {
  color: rgba(255, 255, 255, 0.75);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 60px 30px;
  font-size: 18px;
  z-index: 20;
  font-weight: 300;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='@black_darker00000', endColorstr='@black_darker000', GradientType=0);
  b {
    color: orange;
  }
}

.login.login-with-news-feed .news-caption .caption-title {
  color: #fff;
  font-weight: 300;
  font-size: 36px;
}

.login.login-with-news-feed .right-content {
  float: right;
  width: 500px;
}

.login.login-with-news-feed .login-content {
  width: auto;
  padding: 30px 60px;
}

.login.login-with-news-feed .login-header {
  position: relative;
  top: 0;
  margin: 0;
  left: 0;
  right: 0;
  padding: 100px 60px 0;
}

.login.login-with-news-feed .login-header .brand {
  color: @black_darker;
}

.login.login-with-news-feed .login-header .brand small {
  color: #707478;
}

.login.login-with-news-feed .login-header .icon {
  top: 98px;
  right: 10px;
}

@media (max-width: 1024px) {
  .login.login-with-news-feed, .register.register-with-news-feed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .login.login-with-news-feed .right-content,
  .register.register-with-news-feed .right-content {
    width: 360px;
  }

  .login.login-with-news-feed .news-feed,
  .register.register-with-news-feed .news-feed {
    right: 360px;
  }

  .login.login-with-news-feed .login-header,
  .register.register-with-news-feed .register-header,
  .login.login-with-news-feed .login-content,
  .register.register-with-news-feed .register-content {
    padding-left: 45px;
    padding-right: 45px;
  }
}

@media (max-width: 992px) {
  .login.login-with-news-feed .news-caption,
  .register.register-with-news-feed .news-caption {
    font-size: 14px;
    padding: 15px 30px;
    min-width: inherit;
  }

  .login.login-with-news-feed .news-caption .caption-title,
  .register.register-with-news-feed .news-caption .caption-title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .login.login-with-news-feed .news-feed,
  .register.register-with-news-feed .news-feed {
    display: none;
  }

  .login.login-with-news-feed .right-content,
  .register.register-with-news-feed .right-content {
    float: none;
    width: auto;
  }

  .login.login-with-news-feed .login-header .icon {
    right: 60px;
  }
}

@media (max-width: 480px) {
  .login.login-with-news-feed .login-header .icon {
    display: none;
  }

  .login.login-with-news-feed .login-header,
  .register.register-with-news-feed .register-header {
    padding: 40px 40px 0;
  }

  .login.login-with-news-feed .login-content,
  .register.register-with-news-feed .register-content {
    padding: 20px 40px;
  }
}

@media (max-width: 360px) {
  .login.login-with-news-feed .login-header,
  .register.register-with-news-feed .register-header {
    padding: 40px 30px 0;
  }

  .login.login-with-news-feed .login-content,
  .register.register-with-news-feed .register-content {
    padding: 20px 30px;
  }
}
