@import '_variables';
@import '_mixins';
@import '_page_structure_list';
@import '_component_list';
@import '_widget_list';
@import '_helper';
@import '_responsive';
@import 'theme/_orange';

/* Reset and overrides */

body,
html {
  height: 100%;
}

body {
  background: @bg_body;
  font-size: @body_font_size;
  font-family: @body_font_family;
  color: @body_text_color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ie8 body {
  font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: @heading_text_color;
}

.h1,
h1 {
  font-size: 36px;
}

.h2,
h2 {
  font-size: 30px;
}

.h3,
h3 {
  font-size: 24px;
}

.h4,
h4 {
  font-size: 18px;
}

.h5,
h5 {
  font-size: 14px;
}

.h6,
h6 {
  font-size: 12px;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-size: 60%;
  font-weight: normal;
  color: @heading_small_text_color;
}

a {
  color: #2196f3;
  transition: color 100ms ease-in-out;
}

a:focus {
  outline: none;
}

b,
strong {
  font-weight: bold;
}

a:hover,
a:focus,
a:active {
  color: #0d47a1;
}

label {
  color: @black;
  font-weight: 600;
}

hr {
  border: none;
  height: 1px;
  background: #f1f3f5;
}
